# MovieAppBootcamp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: AboutFragment.kt  AccountFragment.kt  ActorDetailsFragment.kt  DetailsFragment.kt  LicenseFragment.kt  LogInFragment.kt  MainActivity.kt  MapsFragment.kt  MoviesFragment.kt  SearchFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SplashScreen.kt  TvShowsFragment.kt
app/src/main/java/com/example/moviesapp/data/api/: GoogleMapService.kt  TMDBService.kt
app/src/main/java/com/example/moviesapp/data/db/: FireBaseDao.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/moviesapp/data/util/: Resource.kt
app/src/main/java/com/example/moviesapp/domain/repository/: AccountRepository.kt  ActorRepository.kt  Auth1Repository.kt  AuthRepository.kt  FavoriteMediaRepository.kt  GoogleMapRepository.kt  MovieRepository.kt  SearchRepository.kt  TvShowRepository.kt  UserRepository.kt
app/src/main/java/com/example/moviesapp/domain/usecase/: AddUserDBUseCase.kt  AuthUseCase.kt  DeleteSessionUseCase.kt  GetAccountUseCase.kt  GetActorsRemoteUseCase.kt  GetCurrentUserUseCase.kt  GetMovieFavoriteListUseCase.kt  GetMovieStatusUseCase.kt  GetMoviesRemoteUseCase.kt  GetPlacesUseCase.kt  GetSearchResultRemoteUseCase.kt  GetTvShowFavoriteListUseCase.kt  GetTvShowStateUseCase.kt  GetTvShowsRemoteUseCase.kt  GetUserDBUseCase.kt  LogInUserUseCase.kt  RateMovieUseCase.kt  RateTvShowUseCase.kt  SignOutUserUseCase.kt  SignUpUserUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/moviesapp/presentation/: MoviesApp.kt
app/src/main/java/com/example/moviesapp/presentation/account/: AccountFragment.kt  AccountViewModel.kt  AccountViewModelFactory.kt
app/src/main/java/com/example/moviesapp/presentation/actorDetails/: ActorDetailViewModel.kt  ActorDetailViewModelFactory.kt  ActorDetailsFragment.kt
app/src/main/java/com/example/moviesapp/presentation/auth/: AuthFragment.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/moviesapp/presentation/details/: DetailViewModel.kt  DetailViewModelFactory.kt  DetailsFragment.kt
app/src/main/java/com/example/moviesapp/presentation/di/: DatabaseModule.kt  FactoryModule.kt  FireBaseModule.kt  GoogleNetModule.kt  LocalDataModule.kt  NetModule.kt  RemodeDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/moviesapp/presentation/login/: LogInFragment.kt  LogInViewModel.kt  LogInViewModelFactory.kt
app/src/main/java/com/example/moviesapp/presentation/map/: MapViewModel.kt  MapViewModelFactory.kt  MapsFragment.kt
app/src/main/java/com/example/moviesapp/presentation/movie/: MovieViewModel.kt  MovieViewModelFactory.kt  MoviesFragment.kt
app/src/main/java/com/example/moviesapp/presentation/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/moviesapp/presentation/signup/: SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/moviesapp/presentation/tvshow/: TvShowViewModel.kt  TvShowViewModelFactory.kt  TvShowsFragment.kt
app/src/main/java/com/example/moviesapp/presentation/utils/: MapInfoAdapter.kt  RVAdapter.kt  (+2 more)
app/src/main/res/drawable/: border.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_25.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  shape.xml  splashbg.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_account.xml  fragment_actor_details.xml  fragment_auth.xml  fragment_details.xml  fragment_license.xml  fragment_log_in.xml  fragment_maps.xml  fragment_movies.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_tv_shows.xml  horizontal_list_item.xml  list_item.xml  place_info.xml  splash.xml
app/src/main/res/menu/: bottom_tab_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: tmdb.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: string.xml  strings.xml
(+70 files in other folders)
