<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.moviesapp.presentation.movie.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.moviesapp.presentation.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="selected_movieID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="selected_tvShowID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailsFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.example.moviesapp.presentation.tvshow.TvShowsFragment"
        android:label="fragment_tv_shows"
        tools:layout="@layout/fragment_tv_shows" >
        <action
            android:id="@+id/action_tvShowsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/actorDetailsFragment"
        android:name="com.example.moviesapp.presentation.actorDetails.ActorDetailsFragment"
        android:label="fragment_actor_details"
        tools:layout="@layout/fragment_actor_details" >
        <action
            android:id="@+id/action_actorDetailsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="selected_actorID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moviesapp.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.moviesapp.presentation.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_logInFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.moviesapp.presentation.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.moviesapp.presentation.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.moviesapp.presentation.auth.AuthFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_authFragment_to_accountFragment2"
            app:destination="@id/accountFragment" />
        <argument
            android:name="tokenId"
            app:argType="string" />
    </fragment>
</navigation>